# meeket

./: HELP.md  pom.xml
src/main/java/com/meeket/app/: MeeketApplication.java
src/main/java/com/meeket/app/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/meeket/app/controllers/file/: MyFileController.java
src/main/java/com/meeket/app/controllers/user/: UserController.java
src/main/java/com/meeket/app/helper/: IUserLogged.java  UploadDownloadUtil.java  UserLogged.java
src/main/java/com/meeket/app/models/: ResponseObject.java
src/main/java/com/meeket/app/models/dto/: MyFileDto.java  UserChangeEmailDto.java  UserChangePassDto.java  UserChangeUserNameDto.java  UserCreateDto.java
src/main/java/com/meeket/app/models/file/: MyFile.java
src/main/java/com/meeket/app/models/user/: Role.java  User.java
src/main/java/com/meeket/app/payload/response/: MyFileResponse.java
src/main/java/com/meeket/app/repository/file/: MyFileRepository.java
src/main/java/com/meeket/app/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/meeket/app/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meeket/app/: MeeketApplicationTests.java
